<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cage {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        .box-a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            
            border: 1px solid black;
            width: 700px;
            height: 900px;
            padding: 20px;
            margin: 10px;
        }
        .box-b1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: last baseline;
            flex-wrap: wrap;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-b1-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: last baseline;
            flex-wrap: wrap;
            width: 100%;
            height: 40%;
        }
        .box-b1-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: flex-end;
            flex-wrap: wrap;
            
            width: 100%;
            height: 60%;
        }
        .box-b2 {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;

            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-b3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;

            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-b3-1 {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-between;
            
            width: 100%;
            height: 100px;
        }
        .box-b3-2 {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-between;
            
            width: 100%;
            height: 100px;
        }
        .box-b4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            flex-wrap: wrap;

            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-c {
             border: 1px solid black;
             width: 100px;
             height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="cage">
    <div class="box-a">
        <div class="box-b1">
            <div class="box-b1-1">
                <div class="box-c"></div>
                <div class="box-c"></div>
            </div>
            <div class="box-b1-2">
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
        </div>
        <div class="box-b2">
            <div class="box-c"></div>
        </div>
    </div>
    <div class="box-a">
        <div class="box-b3">
            <div class="box-b3-1">
            <div class="box-c"></div>
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
        <div class="box-b3-2">
            <div class="box-c"></div>
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
        </div>
        <div class="box-b4">
            <div class="box-c"></div>
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
    </div>
</div>
</body>
</html>