<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {/* absolute : 오른쪽과 아래 기준으로 이동, relative : 왼쪽과 위 기준으로 이동*/
            position: relative;
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            background-color: rgb(30, 93, 210);
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .box3 {
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: #456721;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>