<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            position: relative;
            border-collapse: collapse;
        }
        tbody td {
            border: 1px solid black;
        }
        td {
            width: 50px;
            height: 50px;
        }
        .white1 {
            position: relative;
            top : 50px;
            box-sizing: border-box;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
   <div>
    <table>
        <tbody>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="black1"></div>
    <div class="black2"></div>
</tbody>
</table>
   </div>
</body>
</html>